Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Include Path ""
  Results Directory "res"
End

Simulation
  Max Output Level = 5

  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
post file = case.vtu
!coordinate scaling = 0.001
End

Constants
  Gravity(4) = 0 0 -1 1
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
material = 1
!body force = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
material = 2
!body force = 1
End

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Equation = 1
material = 1
!body force = 1
End

Body 4
  Target Bodies(1) = 4
  Name = "Body 4"
  Equation = 1
material = 2
!body force = 1
End

Body 5
  Target Bodies(1) = 5
  Name = "Body 5"
  Equation = 1
material = 1
!body force = 1
End

Body 6
  Target Bodies(1) = 6
  Name = "Body 6"
  Equation = 1
material = 2
!body force = 1
End

Body 7
  Target Bodies(1) = 7
  Name = "Body 7"
  Equation = 1
material = 1
!body force = 1
End

Solver 1
element="p:2"
  Equation = Linear elasticity
  Procedure = "StressSolve" "StressSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 1
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = MUMPS
Calculate Stresses = True
Displace Mesh = False
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1 
End

Material 1
Name="0"
Youngs Modulus = 100000
Poisson Ratio = 0.4
End

Material 2
Youngs Modulus = 5000
Poisson Ratio = 0.3
End

Material 3
Youngs Modulus = 100000
Poisson Ratio = 0.4
End

!Body Force 1 
!Stress Bodyforce 3 = -1
!end

Boundary Condition 1
Target Boundaries(1) = 1
Displacement 2 = 0
Displacement 3 = 0
End

Boundary Condition 2
Target Boundaries(1) = 2
Displacement 2 = 0
Displacement 3 = 0
End

Boundary Condition 3
Target Boundaries(1) = 3
Name="load"
Displacement 1 = 0
Force 3 = -100
End


