Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Include Path ""
  Results Directory "res"
End

Simulation
  Max Output Level = 5

  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
post file = case2.vtu
!coordinate scaling = 0.001
End

Constants
  Gravity(4) = 0 0 -1 1
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(7) = 1 2 3 4 5 6 7
  Name = "Body 1"
  Equation = 1
material = 1
!body force = 1
End

Solver 1
element="p:2"
  Equation = Linear elasticity
  Procedure = "StressSolve" "StressSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 1
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = MUMPS
Calculate Stresses = True
Displace Mesh = False
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1 
End

Material 1
Name="0"
Youngs Modulus(6,6) = \
  0.66331E+05  0.25306E-04  0.20000E-03  0.00000E+00  0.00000E+00  0.00000E+00 \
  0.15076E-04  0.39516E+05  0.20000E-03  0.00000E+00  0.00000E+00  0.00000E+00 \
  0.15076E-04  0.25306E-04  0.50000E+04  0.00000E+00  0.00000E+00  0.00000E+00 \
  0.00000E+00  0.00000E+00  0.00000E+00  0.30000E+04  0.00000E+00  0.00000E+00 \
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.20000E+04  0.00000E+00 \
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.20000E+04
End

!Body Force 1 
!Stress Bodyforce 3 = -1
!end

Boundary Condition 1
Target Boundaries(1) = 1
Displacement 2 = 0
Displacement 3 = 0
End

Boundary Condition 2
Target Boundaries(1) = 2
Displacement 2 = 0
Displacement 3 = 0
End

Boundary Condition 3
Target Boundaries(1) = 3
Name="load"
Displacement 1 = 0
Force 3 = -100
End


